# sitae

sitae/: .gitignore  pom.xml
sitae/src/main/java/afirmaws/services/: FirmaUtil.java
sitae/src/main/resources/: ApplicationResources_es.properties  ApplicationResources_va.properties  SITAE_TEST_-_SEPAM_ACCVCA-.cer  SitaeService.wsdl  bbdd.sql  client_secret.apps.googleusercontent.com.json  configuracion.sql  displaytag.properties  displaytag_va.properties  log4j-des.xml  log4j-local.xml  log4j-pre.xml  log4j-pro.xml  mailconfig.properties  outsecurity_sign.properties  outsecurity_sign_des.properties
sitae/src/main/resources/resources/: errores.properties  errores_va.properties  validation.properties  validation_va.properties
sitae/src/main/resources/resources/text/: administracion_va.properties  comun.properties
sitae/src/main/webapp/: error.jsp  error2.jsp  index.jsp  llamador.jsp  logout.jsp  sesionExpirada.jsp  trabajo.html
sitae/src/main/webapp/WEB-INF/: AlmacenarDocumento.wsdl  FirmaServidor.wsdl  MuleSAFEAutWS.wsdl  ValidarCertificado.wsdl  ValidarFirma.wsdl  client-config-des.wsdd  dwr.xml  server-config.wsdd  web.xml
sitae/src/main/webapp/WEB-INF/client-config-PRE/: client-config.wsdd
sitae/src/main/webapp/WEB-INF/spring/: applicationContext-dao.xml  applicationContext-seguridad.xml  applicationContext-service.xml  applicationContext-transactions.xml
sitae/src/main/webapp/WEB-INF/struts-config/: .struts-config-administracion.mex  .struts-config-administradorGlobal.mex  .struts-config-administradorLocal.mex  .struts-config-administradorLocal.xml.strutsdia  .struts-config-comun.mex  .struts-config-mobile.xml.strutsdia  .struts-config-publicador.mex  .struts-config-publicador.xml.strutsdia  .struts-config-publico.mex  .struts-config-publico.xml.strutsdia  .struts-config-redactor.mex  .struts-config.mex  .struts-config.xml.strutsdia  struts-config-administradorGlobal.xml  struts-config-administradorLocal.xml  struts-config-mobile.xml  struts-config-publicador.xml  struts-config-publico.xml  struts-config-redactor.xml  struts-config.xml
sitae/src/main/webapp/WEB-INF/tiles/: tiles-def-administradorGlobal.xml  tiles-def-administradorLocal.xml  tiles-def-mobile.xml  tiles-def-publicador.xml  tiles-def-publico.xml  tiles-def-redactor.xml  tiles-defs.xml
sitae/src/main/webapp/WEB-INF/tld/: authz.tld  cmlib.tld  permisos.tld  security.tld  struts-menu-el.tld
sitae/src/main/webapp/calendar2/css/: jscal2.css
sitae/src/main/webapp/css/: IE8.css  Thumbs.db  calendar-green.css  color.css  estilos.css  ie6_only.css  ie7.css  index_cas_verde.css  interior.css  jquery-ui-1.10.3.custom.min.css  template.css
sitae/src/main/webapp/css/azul/: color.css
sitae/src/main/webapp/css/naranja/: color.css
sitae/src/main/webapp/css/verde/: color.css
sitae/src/main/webapp/documentacion/diligencias/: info.txt
sitae/src/main/webapp/documentacion/documentos/: info.txt
sitae/src/main/webapp/documentacion/edictos/: info.txt
sitae/src/main/webapp/facebook/: error.jsp  index.jsp
sitae/src/main/webapp/images/: Thumbs.db
sitae/src/main/webapp/img/: Thumbs.db
sitae/src/main/webapp/js/: calendar-va.js  cookiecuttr.css  cripto.js  modal.js  utilities.js
sitae/src/main/webapp/jsp/layouts/: botonera.jsp  cabeceraExtranet.jsp  layoutExtranet.jsp  layoutIntranet.jsp  menuAdministracionExtranet.jsp  menuPublicoExtranet.jsp  menuSuperiorExtranet.jsp  menuSuperiorExtranetInicio.jsp  migaDePan.jsp  pieExtranet.jsp  scripts.jsp  topExtranet.jsp
sitae/src/main/webapp/jsp/utils/: accesibilidad_es.jsp  accesibilidad_va.jsp  accesoError.jsp  acercaDe_es.jsp  acercaDe_va.jsp  avisoLegal_es.jsp  avisoLegal_va.jsp  ayuda_es.jsp  ayuda_va.jsp  contacto.jsp  mapaWeb.jsp
sitae/src/main/webapp/mobile/: Contacto.html  acercade.html  anucios-vigor.html  avisoLegal.html  busqueda-avanzada.html  detalle.html  historico.html  index.html  pruebas.html  resultado_busqueda.html
sitae/src/main/webapp/mobile/imagenes/: Thumbs.db
sitae/src/main/webapp/mobile/images/: Thumbs.db
sitae/src/main/webapp/mobile/jquerymob/: jquery.mobile.icons-1.4.0.css  jquery.mobile.icons-1.4.0.min.css
sitae/src/main/webapp/mobile/layouts/: cuerpo-mobile.jsp  footer-mobile.jsp  layout-mobile.jsp  menu-mobile.jsp  menu-mobile2.jsp  popuplang-mobile.jsp  top-mobile-inicio.jsp  top-mobile.jsp
sitae/src/main/webapp/mobile/sitae/: acercaDe_es.jsp  acercaDe_va.jsp  anuncios-busqueda-avanzada-resultado.jsp  anuncios-busqueda-avanzada.jsp  anuncios-detalle.jsp  anuncios-historico.jsp  anuncios-vigor.jsp  avisoLegal_es.jsp  avisoLegal_va.jsp  contacto.jsp  home.jsp
sitae/src/main/webapp/wsdl/: SitaeService.wsdl
vfe/: .gitignore  pom.xml
vfe/src/main/resources/: ApplicationResources_es.properties  ApplicationResources_va.properties  bbdd.sql  configuracion.properties  displaytag.properties  displaytag_va.properties  log4j.xml
vfe/src/main/resources/resources/: errores.properties  errores_va.properties  validation.properties  validation_va.properties
vfe/src/main/resources/resources/text/: administracion.properties  comun_va.properties
vfe/src/main/resources/wsdl/: CreateDocumentCsvSN.wsdl  GetDocumentCsvSN.xml
vfe/src/main/webapp/: index.jsp
vfe/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
vfe/src/main/webapp/WEB-INF/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-verificadores.xml
vfe/src/main/webapp/WEB-INF/struts-config/: struts-config.xml
vfe/src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
vfe/src/main/webapp/WEB-INF/tld/: authz.tld  cmlib.tld  displaytag-el.tld  fmt.tld  struts-bean-el.tld  struts-bean.tld  struts-html-el.tld  struts-html.tld  struts-logic-el.tld  struts-logic.tld  struts-menu-el.tld  struts-menu.tld  (+3 more)
vfe/src/main/webapp/css/: IE6.css  estilos.css  index.css  template.css
vfe/src/main/webapp/images/: Thumbs.db
vfe/src/main/webapp/img/: Thumbs.db
vfe/src/main/webapp/js/: constantes.js  deployJava.js  firma.js  firmaWeb.js  instalador.js  modal.css  modal.js  utilities.js
vfe/src/main/webapp/wsdl/: VFEWebService.wsdl
(+1043 files in other folders)
