#Perfiles

administracion.perfil=Perfil
administracion.perfil.nombre=Nombre
administracion.perfil.descripcion=Descripción
administracion.perfil.activo=Activo
administracion.perfil.copiarPermisos=Copiar Permisos
administracion.perfil.permisos=Permisos
administracion.perfil.datos=Detalle Perfil
administracion.perfil.permisoAdministracion=Administración
administracion.perfil.permisoPerfil=Perfil
administracion.perfil.permisoUsuario=Usuario

administracion.perfil.permisoLeer=Leer
administracion.perfil.permisoCrear=Crear
administracion.perfil.permisoModificar=Modificar
administracion.perfil.permisoBorrar=Borrar


#Campos Busqueda Usuarios
administracion.usuario.busqueda.nif=N.I.F
administracion.usuario.busqueda.apellido1=Primer Apellido
administracion.usuario.busqueda.alias=Alias
administracion.usuario.busqueda.grupo=Grupo
administracion.usuario.busqueda.especialidad=Especialización
administracion.usuario.busqueda.nombre=Nombre
administracion.usuario.busqueda.apellido2=Segundo Apellido
administracion.usuario.busqueda.categoria=Categoría
administracion.usuario.busqueda.perfil=Perfil
administracion.usuario.busqueda.activo=Activo


#Usuarios

administracion.botonQuitarImagen=Quitar Imagen
administracion.usuario.camposObligatorios = Los campos que contienen * son obligatorios
administracion.usuario.menuSuperior.usuario=Usuario
administracion.usuario.menuSuperior.datos=Datos Usuario
administracion.usuario.menuSuperior.especialidades=Especialidades
administracion.usuario.nombreApellidos=Nombre y Apellidos
administracion.usuario.alias=Alias
administracion.usuario.categoria=Categoría*
administracion.usuario.grupo=Grupo*
administracion.usuario.activo=Activo*
administracion.usuario.perfil=Perfil
administracion.usuario.foto=Foto
administracion.usuario.nombre=Nombre*
administracion.usuario.apellidos=Apellidos
administracion.usuario.apellido1=Primer Apellido*
administracion.usuario.apellido2=Segundo Apellido
administracion.usuario.telefono1=Teléfono 1*
administracion.usuario.telefono2=Teléfono 2
administracion.usuario.telefonoSms=Teléfono sms
administracion.usuario.nif=N.I.F*
administracion.usuario.estadoCivil=Estado Civil*
administracion.usuario.fechaNacimineto=Fecha Nacimiento*
administracion.usuario.email=E-mail
administracion.usuario.numProfesional=Nº Profesional*
administracion.usuario.tiempoRespuesta=Tiempo de Respuesta Estimado*
administracion.usuario.antiguedad=Antiguedad*
administracion.usuario.refNomina=Referencia a Nomina*
administracion.usuario.accede=Accede*
administracion.usuario.disponibleHorasExtra=Disponibilidad Servicios Extraordinarios*
administracion.usuario.=*
administracion.usuario.observaciones=Observaciones
administracion.usuario.username=Usuario Acceso*
administracion.usuario.password=Clave*
administracion.usuario.passwordConfirmacion=Confirmación*

administracion.usuario.datosPersonales=Datos Personales
administracion.usuario.datosLaborales=Datos Laborales
administracion.usuario.accesoSistema=Acceso al Sistema
administracion.usuario.accesoExterno = Acceso externo*

administracion.usuario.direccion1=Primera Dirección
administracion.usuario.direccion2=Segunda Dirección

administracion.usuario.especialidad=Especialización



administracion.usuario.cambiarClave=Cambiar Clave
administracion.usuario.nombreUsuario=Nombre Usuario
administracion.usuario.claveAntigua=Clave Antigua
administracion.usuario.claveNueva=Clave Nueva 
administracion.usuario.repetirClave=Repetir Clave
administracion.usuario.cambiarClave=Cambiar clave

#Dirección
administracion.direccion.tipoVia=Tipo Vía
administracion.direccion.nombreVia=Nombre Vía
administracion.direccion.numero=Número
administracion.direccion.cp=Código Postal
administracion.direccion.localidad=Localidad
administracion.direccion.provincia=Provincia
administracion.direccion.municipio=Municipio
administracion.direccion.detalle=Detalle

administracion.direccion.tipoViaPrimeraDireccion=Tipo Vía*
administracion.direccion.nombreViaPrimeraDireccion=Nombre Vía*
administracion.direccion.numeroPrimeraDireccion=Número*
administracion.direccion.cpPrimeraDireccion=Código Postal
administracion.direccion.localidadPrimeraDireccion=Localidad*
administracion.direccion.provinciaPrimeraDireccion=Provincia*
administracion.direccion.municipioPrimeraDireccion=Municipio
administracion.direccion.detallePrimeraDireccion=Detalle

administracion.direccion.tipoViaSegundaDireccion=Tipo Vía*
administracion.direccion.nombreViaSegundaDireccion=Nombre Vía*
administracion.direccion.numeroSegundaDireccion=Número*
administracion.direccion.cpSegundaDireccion=Código Postal
administracion.direccion.localidadSegundaDireccion=Localidad*
administracion.direccion.provinciaSegundaDireccion=Provincia*
administracion.direccion.municipioSegundaDireccion=Municipio
administracion.direccion.detalleSegundaDireccion=Detalle


