<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>permisos</short-name>
	<uri>http://bomberos/permisos</uri>
	<display-name>nombre</display-name>
	<description>Etiquetas de los permisos</description>
	<tag>
		<name>permiso</name>
		<tag-class>
			es.novasoft.comun.utils.Permisos
		</tag-class>
		<body-content>JSP</body-content>
		<description>Mira si el usuario tiene permisos en la aplicacion</description>
		<attribute>
			<name>accion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
