<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name/>
	<tag>
		<name>hasPermissions</name>
		<tag-class>es.novasoft.comun.tags.SecurityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
	        <name>event</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>Long</type>
	        <description>Codigo del evento a evaluar</description>
    	</attribute>
	    <attribute>
	  		<name>action</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>String</type>
	        <description>Accion a comprobar</description>
	    </attribute>
	</tag>
</taglib>
