ruta_imagenes_escudos=/images/escudos
#url_arangi_server=https://arangiserverdes.dipcas.es/arangi_server/mvc/
url_arangi_server= https://arangiserver.dipcas.es/arangi_server/mvc/


	###	 CASTELLON 	###


driver=oracle.jdbc.OracleDriver



url=####URL BBDD###
username=#### USUARIO BBDD###
password=#### PASSS BBDD ###



dialecto=org.hibernate.dialect.OracleDialect
maxActive =50
maxWait=2000
maxIdle=10
defaultReadOnly=false
testOnBorrow=true
removeAbandoned=true
removeAbandonedTimeout=60

texto_url_csv = Para verificar la autenticidad del documento original dirigirse a/Per a verificar l'autenticitat del document original dirigir-se a:
texto_csv= Código Seguro de verificación/Codi segur de verificació: