locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter
#sort.behavior=list
#sort.amount=list
basic.empty.showtable=false
basic.msg.empty_list=<br/ ><br/ ><b><div class="TextForm">No se ha encontrado nigún resultado.</div></b>
basic.msg.empty_list_row=
paging.banner.placement=top
#paging.banner.onepage=<span class="exportlinks"></span>
export.banner=<div class="exportlinks">Exportar a:  {0}</div>
export.amount=page
export.types=excel pdf rtf
export.excel=true
export.csv=false
export.xml=false
export.pdf=true
export.rtf=true
export.rtf.include_header=true
export.pdf.include_header=true
export.excel.include_header=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.rtf.filename=listadoRtf.odt
export.pdf.filename=listadoPdf.pdf
export.excel.filename=listadoExcel.xls
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
paging.banner.no_items_found=<br/ ><br/ ><b><div class="TextForm">No se ha encontrado ningún resultado.</b>
paging.banner.some_items_found=<div id="PieListado">
paging.banner.all_items_found=<div id\="PieListado"> 
paging.banner.one_item_found=<div id="PieListado">

paging.banner.first=<div id\="PagInicio"><a href\="{3}"><img src\="images/ico16_siguiente.gif" alt\="Ir al Siguiente" title\="Ir al Siguiente" /></a><a href\="{4}"><img src\="images/ico16_ultimo.gif" alt\="Ir al &Uacute;ltimo" title\="Ir al &Uacute;ltimo" /></a></div><div id\="NumPag"><span class\="PaginaSelec">{5} de {6}</span></div></div>
paging.banner.full=<div id\="PagInicio"><a href\="{1}"><img src\="images/ico16_primero.gif" alt\="Ir al Primero" title\="Ir al Primero" /></a> <a href\="{2}"><img src\="images/ico16_anterior.gif" alt\="Ir al Anterior" title\="Ir al Anterior" /></a><a href\="{3}"><img src\="images/ico16_siguiente.gif" alt\="Ir al Siguiente" title\="Ir al Siguiente" /></a><a href\="{4}"><img src\="images/ico16_ultimo.gif" alt\="Ir al &Uacute;ltimo" title\="Ir al &Uacute;ltimo" /></a></div><div id\="NumPag"><span class\="PaginaSelec">{5} de {6}</span></div></div>
paging.banner.last=<div id\="PagInicio"><a href\="{1}"><img src\="images/ico16_primero.gif" alt\="Ir al Primero" title\="Ir al Primero" /></a> <a href\="{2}"><img src\="images/ico16_anterior.gif" alt\="Ir al Anterior" title\="Ir al Anterior" /></a></div><div id\="NumPag"><span class\="PaginaSelec">{5} de {6}</span></div></div>
paging.banner.onepage=<div id="PagInicio"></div><div id="NumPag"><span class="PaginaSelec">{5} de {6}</span></div></div>


# Etiquetas para la exportacion

css.tr.even=FilaPar
css.tr.odd=FilaImpar
