<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CustodiaService WSDL service -->

  <service name="AlmacenarDocumento" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://afirmaws/services/AlmacenarDocumento"/>
      <parameter name="wsdlServiceElement" value="CustodiaService"/>
      <parameter name="schemaUnqualified" value="http://afirmaws/ws/custodia"/>
      <parameter name="wsdlServicePort" value="AlmacenarDocumento"/>
      <parameter name="className" value="es.novasoft.sitae.wsdl.AlmacenarDocumentoSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="Custodia"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="almacenarDocumento" qname="operNS:AlmacenarDocumento" xmlns:operNS="http://afirmaws/services/AlmacenarDocumento" returnQName="AlmacenarDocumentoReturn" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="in0" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="almacenarDocumento"/>

  </service>
</deployment>
