host=smtp.dipcas.es
from=sitae@dipcas.es
usuario=sitae@dipcas.es
password=PASSWORD CORREO 
auth=false





#SOLICITAR PUBLICACION
asuntoSolicitudPublicacion = [SITAE] Solicitud de publicaci\u00F3n del anuncio \\ Sol\u00B7licitud de publicaci\u00F3 de l'anunci \:  
textoSolicitudPublicacionNombre = <p>Ha recibido una solicitud de publicaci\u00F3n del anuncio con t\u00EDtulo\:  <b>
textoSolicitudPublicacionNombre2 = </b></p><p> Por favor, acceda al tablón de anuncios y valide o rechace la publicación de dicho anuncio.</p>
textoSolicitudPublicacionNombreVa = <p>Ha rebut una sol\u00B7licitud de publicaci\u00F3n de l'anunci amb t\u00EDtol \:  <b>
textoSolicitudPublicacionNombre2Va = </b></p><p>Per favor, accedisca al tauler d'anuncis i valide o rebutge la publicació del dit anunci</p>

#CANCELAR PUBLICACION
asuntoCancelarPublicacion = [SITAE] Cancelaci\u00F3n de Publicaci\u00F3n del anuncio con titulo\\ Cancel\u00B7laci\u00F3 de Publicaci\u00F3 de l'anunci amb titule \: 
textoCancelarPublicacionNombre= <p> La publicaci\u00F3n del anuncio con t\u00EDtulo\:  <b>
textoCancelarPublicacionNombre2= </b> ha sido cancelada </p>

textoCancelarPublicacionNombreVa= <p> La publicaci\u00F3 de l'anunci amb t\u00EDtol\:  <b>
textoCancelarPublicacionNombre2Va= </b> ha sigut cancel·lada </p>

#RECHAZAR PUBLICACION
asuntoRechazoPublicacion = [SITAE] Rechazar Publicaci\u00F3n del anuncio con titulo\\ Rebutjar Publicaci\u00F3 de l'anunci amb t\u00EDtol\:
textoRechazoPublicacionNombre = <p>Se rechaza la publicaci\u00F3n del anuncio con t\u00EDtulo \: <b>
textoRechazoPublicacionNombre2 = </b> por los siguientes motivos\:
textoRechazoPublicacionNombre3 = </p>

textoRechazoPublicacionNombreVa = <p>Es rebutja la publicaci\u00F3 de l'anunci amb t\u00EDtol \: <b>
textoRechazoPublicacionNombre2Va = </b> pels seg\u00FCents motius \:
textoRechazoPublicacionNombre3Va = </p>

#LIBERAR PUBLICACION
asuntoLiberarPublicacion = [SITAE] Liberar Publicaci\u00F3n del anuncio con titulo \\ Alliberar Publicaci\u00F3 de l'anunci amb t\u00EDtol\:
textoLiberarPublicacionNombre = <p> Se libera la publicaci\u00F3n del anuncio con t\u00EDtulo \: <b>
textoLiberarPublicacionNombre2 = </b> por los siguientes motivos \:
textoLiberarPublicacionNombre3 = </p>

textoLiberarPublicacionNombreVa = <p> S'allibera la publicaci\u00F3 de l'anunci amb t\u00EDtol \: <b>
textoLiberarPublicacionNombre2Va = </b> pels seg\u00FCents motius \:
textoLiberarPublicacionNombre3Va = </p>
#BAJA PUBLICACION
asuntoBajaPublicacion = [SITAE] Baja Publicaci\u00F3n del anuncio con titulo \\ Baixa Publicaci\u00F3 de l'anunci amb titule\: 
textoBajaPublicacionNombre = <p>Se da de baja la publicaci\u00F3n del anuncio con t\u00EDtulo \: <b>
textoBajaPublicacionNombre2 = </b> por los siguientes motivos \:   
textoBajaPublicacionNombre3 = </p>
textoBajaPublicacionNombreVa = <p>Es d\u00F3na de baixa la publicaci\u00F3n de l'anunci amb t\u00EDtol\: <b>
textoBajaPublicacionNombre2Va = </b> pels seg\u00FCents motius \:   
textoBajaPublicacionNombre3Va = </p>

#CONFIRMACION ALTA
asuntoConfirmacionAlta=[SITAE] Confirmación alta lista de correo Tablón de Anuncios / Confirmació alta llista de correu Tauler d'Anuncis

mensajeConfirmacionAlta1= <p>Hola.</p><p>Gracias por solicitar registrarse en el tablón de anuncios. Antes de que su cuenta se active, necesita realizar un  último y sencillo paso para completar su registro.</p><p>Para hacerlo, haga click en el siguiente enlace: </p>
mensajeConfirmacionAlta2= <p>(En caso de que su gestor de correo no le permita pulsar el enlace, copie la URL y péguela en la caja de direcciones de su navegador)</p>
mensajeConfirmacionAlta3= <p>En caso de que desee dejar de estar suscrito a las notificaciones del Tablón de Anuncios, pulse sobre la siguiente URL :</p>

mensajeConfirmacionAlta1Va= <p>Hola.</p><p>Gracias per sol·licitar registrar-se en el tauler d'anuncis. Abans de que el seu compte s'active, necessita realitzar un últim i senzill pas per a completar el seu registro.</p><p>Para fer-ho, faça click en en l'enllace següent:</p>
mensajeConfirmacionAlta2Va= <p style='font-size:80%'>(En el cas que el seu gestor de correu no li permeta polsar l'enllaç, copie la URL i apegue-la en la caixa de direccions del seu navegador).</p>
mensajeConfirmacionAlta3Va= <p style='font-size:80%'>En el cas que desitge deixar d'estar subscrit a les notificacions del Tauler d'Anuncis, polse sobre la següent URL :</p>


#CONFIRMACION BAJA
asuntoConfirmacionBaja=[SITAE] Confirmación baja lista de correo Tablón de Anuncios / Confirmació baixa llista de correu Tauler d'Anuncis
mensajeConfirmacionBaja1= <p>Hola.</p><p>Ha solicitado dar de baja su cuenta en la lista de correo del tabl\u00F3n de anuncios.</p><p>Para hacerlo, haga click en en el siguiente enlace:</p>
mensajeConfirmacionBaja2= <p style='font-size:80%'>(En caso de que su gestor de correo no le permita pulsar el enlace, copie la URL y péguela en la caja de direcciones de su navegador)</p>

mensajeConfirmacionBaja1Va= <p>Hola.</p><p>Ha sol·licitat donar de baixa el seu compte d'usuari.</p><p>Para fer-ho, faça click en en l'enllace següent:</p>
mensajeConfirmacionBaja2Va= <p style='font-size:80%'>(En el cas que el seu gestor de correu no li permeta polsar l'enllaç, copie la URL i apegue-la en la caixa de direccions del seu navegador).</p>


#NOTIFICACION LISTA DE CORREO
asuntoNotificacionLista=[SITAE] Notificación Tablón de Anuncios / Notificació Tauler d'Anuncis

mensajeNotificacionLista1= Tablón de Anuncios.
mensajeNotificacionLista2= Ha sido publicado un nuevo anuncio con título: 
mensajeNotificacionLista3= Cuya descripción es: 
mensajeNotificacionLista4= Acceda directamente pulsando sobre la siguiente dirección:
mensajeNotificacionLista5=(En caso de que su gestor de correo no le permita pulsar el enlace, copie la URL y péguela en la caja de direcciones de su navegador)

mensajeNotificacionLista1Va= Tauler d'Anuncis
mensajeNotificacionLista2Va= Ha sigut publicat un nou anunci amb títol: 
mensajeNotificacionLista3Va= La descripció del qual és: 
mensajeNotificacionLista4Va= Accedisca directament polsant sobre la direcció següent:
mensajeNotificacionLista5Va=(En el cas que el seu gestor de correu no li permeta polsar l'enllaç, copie la URL i apegue-la en la caixa de direccions del seu navegador)


