<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/CrearEdictoFrontAction.do" location="650,50" dimension="420,88" />
  <StrutsActivity path="/CrearEdictoDo.do" location="121,175" dimension="407,88" />
  <StrutsActivity path="/ModificarEdictoFrontAction.do" location="1250,50" dimension="454,88" />
  <StrutsActivity path="/ModificarEdictoDo.do" location="1250,250" dimension="441,88" />
  <StrutsActivity path="/EliminarEdictoDo.do" location="950,550" dimension="445,88" />
  <StrutsActivity path="/SolicitarPublicacionDoAction.do" location="650,1050" dimension="474,88" />
  <StrutsActivity path="/CancelarPublicacionDoAction.do" location="1250,1050" dimension="483,88" />
  <StrutsActivity path="/VisualizarEdictoFrontAction.do" location="132,457" dimension="456,88" />
  <StrutsActivity path="/MuestraInformacionEdictoRedactorFrontAction.do" location="1550,550" dimension="560,88" />
  <StrutsActivity path="redactor.crearEdicto.solicitud" location="995,363" dimension="170,49" />
  <StrutsActivity path="redactor.crearEdicto.error" location="718,363" dimension="156,49" />
  <StrutsActivity path=" " location="0,363" dimension="32,49" />
  <StrutsActivity path="redactor.crearEdicto.correcto" location="132,363" dimension="172,49" />
  <StrutsActivity path="redactor.modificarEdicto.solicitud" location="1250,450" dimension="188,49" />
  <StrutsActivity path="redactor.modificarEdicto.error" location="50,950" dimension="174,49" />
  <StrutsActivity path="redactor.modificarEdicto.correcto" location="350,950" dimension="190,49" />
  <StrutsActivity path="redactor.eliminarEdicto.error2" location="350,850" dimension="173,49" />
  <StrutsActivity path="redactor.eliminarEdicto.correcto" location="650,250" dimension="183,49" />
  <StrutsActivity path="redactor.eliminarEdicto.error" location="950,250" dimension="167,49" />
  <StrutsActivity path="redactor.solicitarPublicacion.error2" location="50,1050" dimension="196,49" />
  <StrutsActivity path="redactor.solicitarPublicacion.correcto" location="650,1350" dimension="206,49" />
  <StrutsActivity path="redactor.solicitarPublicacion.error" location="950,1350" dimension="190,49" />
  <StrutsActivity path="redactor.cancelarPublicacion.error2" location="1550,450" dimension="200,49" />
  <StrutsActivity path="redactor.cancelarPublicacion.correcto" location="50,1450" dimension="210,49" />
  <StrutsActivity path="redactor.cancelarPublicacion.error" location="350,1450" dimension="194,49" />
  <StrutsActivity path="redactor.visualizarEdictos.solicitud" location="0,645" dimension="194,49" />
  <StrutsActivity path="redactor.muestraInformacionEdictos.solicitud" location="350,1150" dimension="246,49" />
  <StrutsActivity path="redactor.muestraInformacionEdictos.error" location="1550,750" dimension="232,49" />
  <StrutsActivity path="/CrearEdictoFront" location="404,363" dimension="115,49" />
  <StrutsActivity path="/ModificarEdictoFront" location="1250,750" dimension="131,49" />
  <StrutsActivity path="/VisualizarEdictoFront" location="294,645" dimension="132,49" />
  <StrutsActivity path="redactor.visualizarEdictos.error" location="526,645" dimension="180,49" />
  <StrutsActivity path="adminGlobal.bajaAdmLocal.correcto" location="50,750" dimension="200,49" />
  <StrutsActivity path="/BajaAdmLocalFront" location="350,750" dimension="125,49" />
  <StrutsActivity path="adminGlobal.bajaAdmLocal.error" location="650,750" dimension="184,49" />
  <StrutsActivity path="adminGlobal.eliminarEdicto.correcto" location="950,750" dimension="199,49" />
  <StrutsActivity path="adminGlobal.eliminarEdicto.error" location="50,850" dimension="183,49" />
  <StrutsTransition id="/SolicitarPublicacionDoAction.do,success,redactor.solicitarPublicacion.correcto,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="841,1138" />
      <AbsolutePoint location="841,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SolicitarPublicacionDoAction.do,failure,redactor.solicitarPublicacion.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="965,1138" />
      <AbsolutePoint location="965,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EliminarEdictoDo.do,failure2,redactor.eliminarEdicto.error2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,625" />
      <AbsolutePoint location="490,625" />
      <AbsolutePoint location="490,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/VisualizarEdictoFrontAction.do,failure,redactor.visualizarEdictos.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,545" />
      <AbsolutePoint location="149,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CancelarPublicacionDoAction.do,failure,redactor.cancelarPublicacion.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CrearEdictoFrontAction.do,null,/CrearEdictoDo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,94" />
      <AbsolutePoint location="324,94" />
      <AbsolutePoint location="324,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CrearEdictoDo.do,success,redactor.crearEdicto.correcto,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="289,263" />
      <AbsolutePoint location="289,363" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/VisualizarEdictoFrontAction.do,failure,redactor.visualizarEdictos.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,501" />
      <AbsolutePoint location="616,669" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CrearEdictoDo.do,failure,redactor.crearEdicto.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="528,219" />
      <AbsolutePoint location="848,219" />
      <AbsolutePoint location="848,363" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ModificarEdictoFrontAction.do,success,redactor.modificarEdicto.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,94" />
      <AbsolutePoint location="1210,94" />
      <AbsolutePoint location="1210,474" />
      <AbsolutePoint location="1250,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CancelarPublicacionDoAction.do,failure2,redactor.cancelarPublicacion.error2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1470,1050" />
      <AbsolutePoint location="1470,474" />
      <AbsolutePoint location="1550,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CrearEdictoDo.do,errorAcceso, ,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,219" />
      <AbsolutePoint location="16,219" />
      <AbsolutePoint location="16,363" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ModificarEdictoFrontAction.do,failure,redactor.modificarEdicto.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1704,94" />
      <AbsolutePoint location="2185,94" />
      <AbsolutePoint location="2185,914" />
      <AbsolutePoint location="137,914" />
      <AbsolutePoint location="137,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ModificarEdictoFrontAction.do,null,/ModificarEdictoDo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1477,138" />
      <AbsolutePoint location="1477,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ModificarEdictoDo.do,errorAcceso, ,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1470,338" />
      <AbsolutePoint location="1470,427" />
      <AbsolutePoint location="16,427" />
      <AbsolutePoint location="16,412" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CrearEdictoFrontAction.do,failure,redactor.crearEdicto.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="889,138" />
      <AbsolutePoint location="889,595" />
      <AbsolutePoint location="796,595" />
      <AbsolutePoint location="796,412" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EliminarEdictoDo.do,failure,redactor.eliminarEdicto.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="980,550" />
      <AbsolutePoint location="980,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ModificarEdictoDo.do,success,redactor.modificarEdicto.correcto,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1530,338" />
      <AbsolutePoint location="1530,974" />
      <AbsolutePoint location="540,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SolicitarPublicacionDoAction.do,failure2,redactor.solicitarPublicacion.error2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1084" />
      <AbsolutePoint location="246,1084" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CancelarPublicacionDoAction.do,success,redactor.cancelarPublicacion.correcto,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ModificarEdictoDo.do,failure,redactor.modificarEdicto.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,314" />
      <AbsolutePoint location="-75,314" />
      <AbsolutePoint location="-75,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/VisualizarEdictoFrontAction.do,success,redactor.visualizarEdictos.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,545" />
      <AbsolutePoint location="179,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CrearEdictoFrontAction.do,success,redactor.crearEdicto.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="919,138" />
      <AbsolutePoint location="919,387" />
      <AbsolutePoint location="995,387" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MuestraInformacionEdictoRedactorFrontAction.do,success,redactor.muestraInformacionEdictos.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1830,638" />
      <AbsolutePoint location="1830,1174" />
      <AbsolutePoint location="596,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MuestraInformacionEdictoRedactorFrontAction.do,failure,redactor.muestraInformacionEdictos.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1830,594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EliminarEdictoDo.do,success,redactor.eliminarEdicto.correcto,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,565" />
      <AbsolutePoint location="691,565" />
      <AbsolutePoint location="691,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

