<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/ErrorAcceso.do" location="708,488" dimension="108,66" />
  <StrutsActivity path="/InitDoAction.do" location="950,750" dimension="262,88" />
  <StrutsActivity path="/ServiciosPortalFrontAction.do" location="50,1050" dimension="243,88" />
  <StrutsActivity path="/CambiarLenguajeDoAction.do" location="50,450" dimension="337,88" />
  <StrutsActivity path="/ErrorSinPermisos.do" location="1850,50" dimension="252,96" />
  <StrutsActivity path="/LoginCertificadoFront.do" location="950,50" dimension="325,88" />
  <StrutsActivity path="/LoginConCertificadoFront.do" location="1250,250" dimension="344,88" />
  <StrutsActivity path="/LoginConCertificadoDoAction.do" location="1250,450" dimension="331,88" />
  <StrutsActivity path="/DescargarBorrador.do" location="1850,950" dimension="282,96" />
  <StrutsActivity path="/DescargarAnuncio.do" location="1850,1150" dimension="304,96" />
  <StrutsActivity path="/DescargarAnuncioRetirado.do" location="650,1450" dimension="348,96" />
  <StrutsActivity path="/DescargarCertificadoPublicacion.do" location="1850,650" dimension="379,96" />
  <StrutsActivity path="/DescargarInformeRevision.do" location="950,1250" dimension="345,96" />
  <StrutsActivity path="/DescargarDiligencia.do" location="50,1350" dimension="311,96" />
  <StrutsActivity path="errorAcceso" location="715,654" dimension="93,51" />
  <StrutsActivity path="init.pantallaError2" location="650,950" dimension="115,49" />
  <StrutsActivity path="init.pantallaInicio" location="50,750" dimension="110,49" />
  <StrutsActivity path="init.pantallaError" location="350,850" dimension="109,49" />
  <StrutsActivity path="avisoLegal_es.solicitud" location="1550,150" dimension="138,49" />
  <StrutsActivity path="mapaWeb.solicitud" location="1250,1050" dimension="119,49" />
  <StrutsActivity path="ayuda_va.solicitud" location="1850,250" dimension="127,51" />
  <StrutsActivity path="contacto.solicitud" location="1250,650" dimension="113,49" />
  <StrutsActivity path="acercaDe_es.solicitud" location="650,1150" dimension="133,49" />
  <StrutsActivity path="acercaDe_va.solicitud" location="950,1150" dimension="134,49" />
  <StrutsActivity path="avisoLegal_va.solicitud" location="650,1250" dimension="139,49" />
  <StrutsActivity path="accesibilidad_es.solicitud" location="1250,1150" dimension="147,49" />
  <StrutsActivity path="accesibilidad_va.solicitud" location="1550,1150" dimension="148,49" />
  <StrutsActivity path="ayuda_es.solicitud" location="1850,450" dimension="126,51" />
  <StrutsActivity path="lenguaje.pantallaInicio" location="650,850" dimension="137,49" />
  <StrutsActivity path="login.pantallaInicio" location="350,350" dimension="118,49" />
  <StrutsActivity path="login.error2" location="350,650" dimension="85,49" />
  <StrutsActivity path="login.error" location="350,250" dimension="79,49" />
  <StrutsActivity path="login.indexCertificado" location="950,950" dimension="143,75" />
  <StrutsActivity path="login.errorCert" location="1250,950" dimension="100,49" />
  <StrutsActivity path="servlet.error" location="1550,1250" dimension="92,51" />
  <StrutsActivity path="login.index" location="1850,850" dimension="81,49" />
  <StrutsActivity path="lenguaje.error" location="350,950" dimension="98,49" />
  <StrutsActivity path="login.solicitud" location="950,250" dimension="93,49" />
  <StrutsActivity path="publico.visualizarEdictosPublico.solicitud" location="50,250" dimension="219,49" />
  <StrutsActivity path="error" location="498,669" dimension="55,51" />
  <StrutsActivity path="login" location="844,392" dimension="57,51" />
  <StrutsActivity path="principal" location="125,880" dimension="76,51" />
  <StrutsActivity path="/jsp/sitae/login/error.jsp" location="650,250" dimension="146,49" />
  <StrutsActivity path="/jsp/sitae/login/formulario.jsp" location="50,350" dimension="170,49" />
  <StrutsActivity path="/pepe.jsp" location="650,350" dimension="75,49" />
  <StrutsActivity path="/pepe.jsp " location="950,550" dimension="78,49" />
  <StrutsActivity path="login.pantallaPublica" location="50,650" dimension="126,49" />
  <StrutsActivity path="publico.pantallaPublica" location="950,650" dimension="137,49" />
  <StrutsActivity path="aviso.solicitud" location="350,750" dimension="96,49" />
  <StrutsActivity path="accesibilidad.solicitud" location="350,1050" dimension="130,49" />
  <StrutsActivity path="acercaDe.solicitud" location="650,1050" dimension="116,49" />
  <StrutsActivity path="acercaDe.solicitud_es" location="1550,650" dimension="133,49" />
  <StrutsActivity path="acercaDe.solicitud_va" location="1550,750" dimension="134,49" />
  <StrutsActivity path="accesibilidad.solicitud_es" location="1550,850" dimension="147,49" />
  <StrutsActivity path="accesibilidad.solicitud_va" location="1550,950" dimension="148,49" />
  <StrutsActivity path="aviso.solicitud_va" location="1550,1050" dimension="114,49" />
  <StrutsActivity path="aviso.solicitud_es" location="350,1150" dimension="113,49" />
  <StrutsActivity path="aviso_va.solicitud" location="50,1250" dimension="114,49" />
  <StrutsActivity path="aviso_es.solicitud" location="350,1250" dimension="113,49" />
  <StrutsTransition id="/ServiciosPortalFrontAction.do,accesibilidad_va,accesibilidad_va.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1124" />
      <AbsolutePoint location="-175,1124" />
      <AbsolutePoint location="-175,1621" />
      <AbsolutePoint location="1657,1621" />
      <AbsolutePoint location="1657,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginCertificadoFront.do,pantallaInicio,login.pantallaInicio,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,124" />
      <AbsolutePoint location="444,124" />
      <AbsolutePoint location="444,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DescargarAnuncioRetirado.do,failure,servlet.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="998,1498" />
      <AbsolutePoint location="1340,1498" />
      <AbsolutePoint location="1340,1275" />
      <AbsolutePoint location="1550,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginConCertificadoFront.do,success,login.indexCertificado,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,314" />
      <AbsolutePoint location="916,314" />
      <AbsolutePoint location="916,984" />
      <AbsolutePoint location="950,984" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginCertificadoFront.do,failure,login.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,94" />
      <AbsolutePoint location="359,94" />
      <AbsolutePoint location="359,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ServiciosPortalFrontAction.do,acercaDe_es,acercaDe_es.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,1050" />
      <AbsolutePoint location="171,1014" />
      <AbsolutePoint location="598,1014" />
      <AbsolutePoint location="598,1174" />
      <AbsolutePoint location="650,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginConCertificadoDoAction.do,error,login.errorCert,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1415,538" />
      <AbsolutePoint location="1415,974" />
      <AbsolutePoint location="1350,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginCertificadoFront.do,failure2,login.error2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1112,138" />
      <AbsolutePoint location="1112,465" />
      <AbsolutePoint location="402,465" />
      <AbsolutePoint location="402,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ErrorAcceso.do,null,errorAcceso,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="761,554" />
      <AbsolutePoint location="761,654" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DescargarAnuncio.do,failure,servlet.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2002,1246" />
      <AbsolutePoint location="2002,1316" />
      <AbsolutePoint location="1626,1316" />
      <AbsolutePoint location="1626,1301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DescargarBorrador.do,failure,servlet.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,984" />
      <AbsolutePoint location="1833,984" />
      <AbsolutePoint location="1833,1275" />
      <AbsolutePoint location="1642,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginConCertificadoDoAction.do,success,/LoginCertificadoFront.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,503" />
      <AbsolutePoint location="1142,503" />
      <AbsolutePoint location="1142,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ServiciosPortalFrontAction.do,avisoLegal_va,avisoLegal_va.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="276,1050" />
      <AbsolutePoint location="276,914" />
      <AbsolutePoint location="513,914" />
      <AbsolutePoint location="513,1274" />
      <AbsolutePoint location="650,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CambiarLenguajeDoAction.do,success,lenguaje.pantallaInicio,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="387,503" />
      <AbsolutePoint location="693,503" />
      <AbsolutePoint location="693,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DescargarCertificadoPublicacion.do,failure,servlet.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1596,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DescargarInformeRevision.do,failure,servlet.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1596,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ServiciosPortalFrontAction.do,avisoLegal_es,avisoLegal_es.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1064" />
      <AbsolutePoint location="-25,1064" />
      <AbsolutePoint location="-25,174" />
      <AbsolutePoint location="1550,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ServiciosPortalFrontAction.do,ayuda_es,ayuda_es.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1094" />
      <AbsolutePoint location="-100,1094" />
      <AbsolutePoint location="-100,214" />
      <AbsolutePoint location="1639,214" />
      <AbsolutePoint location="1639,475" />
      <AbsolutePoint location="1850,475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DescargarDiligencia.do,failure,servlet.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1596,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/InitDoAction.do,success,init.pantallaInicio,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1072,750" />
      <AbsolutePoint location="1072,735" />
      <AbsolutePoint location="105,735" />
      <AbsolutePoint location="105,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginConCertificadoFront.do,error,login.errorCert,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,284" />
      <AbsolutePoint location="1227,284" />
      <AbsolutePoint location="1227,974" />
      <AbsolutePoint location="1250,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ServiciosPortalFrontAction.do,contacto,contacto.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="246,1050" />
      <AbsolutePoint location="246,614" />
      <AbsolutePoint location="1306,614" />
      <AbsolutePoint location="1306,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ServiciosPortalFrontAction.do,ayuda_va,ayuda_va.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="239,1138" />
      <AbsolutePoint location="239,1214" />
      <AbsolutePoint location="1773,1214" />
      <AbsolutePoint location="1773,275" />
      <AbsolutePoint location="1850,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ServiciosPortalFrontAction.do,acercaDe_va,acercaDe_va.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,1050" />
      <AbsolutePoint location="216,569" />
      <AbsolutePoint location="831,569" />
      <AbsolutePoint location="831,1174" />
      <AbsolutePoint location="950,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/InitDoAction.do,failure2,init.pantallaError2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1078,838" />
      <AbsolutePoint location="1078,914" />
      <AbsolutePoint location="707,914" />
      <AbsolutePoint location="707,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ServiciosPortalFrontAction.do,accesibilidad_es,accesibilidad_es.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="293,1114" />
      <AbsolutePoint location="1323,1114" />
      <AbsolutePoint location="1323,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ServiciosPortalFrontAction.do,mapaWeb,mapaWeb.solicitud,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,1138" />
      <AbsolutePoint location="179,1314" />
      <AbsolutePoint location="859,1314" />
      <AbsolutePoint location="859,1074" />
      <AbsolutePoint location="1250,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/InitDoAction.do,failure,init.pantallaError,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,814" />
      <AbsolutePoint location="404,814" />
      <AbsolutePoint location="404,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

